PORT = 4000

DB_URI = "mongodb+srv://Rohith:181589208@cluster0.toeujl7.mongodb.net/"

JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm

JWT_EXPIRE=5d


COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="shravanelectronicsshop@gmail.com"


SMPT_PASSWORD="shravanshop"
SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

